# Toys-Store

./: README.md  ToysStore.sln
ToysStore.Api/: Dockerfile  Program.cs  Startup.cs  ToysStore.Api.csproj  ToysStore.Api.xml  appsettings.json
ToysStore.Api/ApiControllers/: BaseController.cs  CompaniesController.cs  ProductsController.cs
ToysStore.Api/Helpers/: HandlerResponse.cs  HandlerResponseExtensions.cs  SwaggerExtension.cs
ToysStore.Api/Properties/: launchSettings.json
ToysStore.Api/ToysStore.Api/: ToysStore.Api.xml
ToysStore.DB/: ToysStore.DB.sqlproj
ToysStore.DB/schema/: ts.sql
ToysStore.DB/ts/table/: ts.Comparies.sql  ts.Products.sql
ToysStore.DataAccess/: ToysStore.DataAccess.csproj
ToysStore.DataAccess/Core/: ServicesBase.cs  ServicesCompanies.cs  ServicesProducts.cs  ToysStoreContext.cs  UnitOfWork.cs
ToysStore.DataAccess/Interfaces/: IServicesCompanies.cs  IServicesProducts.cs  IUnitOfWork.cs
ToysStore.Debug/: ToysStore_Api.bat  ToysStore_Desktop.bat
ToysStore.Desktop/: ExtensionMethods.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  Mapping.cs  Program.cs  ToysStore.Desktop.csproj
ToysStore.Desktop/Handlers/: ICompaniesHandler.cs  IProductsHandler.cs
ToysStore.Desktop/Handlers/Core/: CompaniesHandler.cs  ProductsHandler.cs
ToysStore.Desktop/Properties/: Resources.Designer.cs
ToysStore.Desktop/Views/: FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx
ToysStore.Desktop/Views/Companies/: FrmAddUpdCompany.Designer.cs  FrmAddUpdCompany.cs  FrmCompanies.Designer.cs  FrmCompanies.cs
ToysStore.Desktop/Views/Products/: FrmAddUpdProduct.Designer.cs  FrmAddUpdProduct.cs  FrmAddUpdProduct.resx  FrmProducts.Designer.cs  FrmProducts.cs
ToysStore.Handlers/: ToysStore.Handlers.csproj
ToysStore.Handlers/Api/: BaseHandler.cs  CompaniesHandler.cs  ProductsHandler.cs
ToysStore.Models/: ToysStore.Models.csproj
ToysStore.Models/Dao/: BaseDao.cs  Companies.cs  Products.cs
ToysStore.Models/Dto/: Company.cs  Product.cs
ToysStore.Models/Filters/: HeadersRequest.cs  IHeadersRequest.cs  Mapping.cs
ToysStore.Models/Requests/Companies/: AddCompany.cs  DeleteCompany.cs  GetCompanies.cs  GetCompanyId.cs  UpdateCompany.cs
ToysStore.Models/Requests/Products/: AddProduct.cs  DeleteProduct.cs  GetProductId.cs  GetProducts.cs  UpdateProduct.cs
